{
    "name": "pjavel-theme",
    "displayName": "Pjavel Theme",
    "description": "Theme developed by Pjavel.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Pjavel Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Pjavel Theme-color-theme.json"
            }
        ]
    }
}